{
  "baseLineHeight": 1.6,
  "monospaceFont": "Consolas, Courier New, monospace",
  "showLineNumber": true,
  "showFrontmatter": false,
  "showProperties": false,
  "strictLineBreaks": false,
  "useTab": true,
  "tabSize": 2,
  "showFoldGutter": true,
  "foldGutter": true,
  "lineNumbers": true,
  "rightToLeft": false
}